<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-Ticket</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/stoppage.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body >
    <header id="header" class=" w-10/12 mx-auto">
        <!-- navbar start here -->
        <div class="navbar bg-base-100">
            <div class="navbar-start">
              <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                </div>
                <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                  <li><a>Home</a></li>
                  <li><a>About</a></li>
                  <li><a>Destination</a></li>
                </ul>
              </div>
              <a class="btn btn-ghost text-xl font-bold">P-Ticket</a>
            </div>
            <div class="navbar-center hidden lg:flex">
              <ul class="menu menu-horizontal px-1">
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Destination</a></li>
              </ul>
            </div>
            <div class="navbar-end">
              <a class="btn text-base text-[#1DD100] bg-[#1DD10026] border-[1px] border-[#1DD100]">Bus<img src="images/bus-icon.png" alt="bus-icon">

              </a>
            </div>
          </div>
          <!-- hero section -->
          <div class="hero min-h-[70vh] rounded-xl bg-[url(images/banner.png)]  bg-no-repeat bg-center" >
            <div class="hero-content text-center text-neutral-content">
              <div class="lg:max-w-xl">
                <h1 class="mb-10 text-2xl lg:text-5xl font-bold">End-to-End Travel with <br> <span class="text-[#1DD100]">P Paribahan</span></h1>
                <p class="mb-5">Fall in love with the journey, not just the destination. Board our buses and embark on an adventure where sparks fly alongside the miles.</p>
                <a href="#tecket-section"><button href="#tecket-section" class="btn bg-[#1DD100] font-bold border-none">Buy Tickets</button></a>
              </div>
            </div>
          </div>
    </header>
    <main>
      <!-- Best offers section -->
      <section id="offer" class="py-14 w-10/12 mx-auto">
        <h3 class="text-center text-3xl font-extrabold mt-5">Best offers for you</h3>
        <div class="flex flex-col lg:flex-row gap-3 my-16">
          <div id="single-coupon" class="flex justify-between bg-[#FFBF0F] rounded-lg lg:w-[50vw] px-5 py-8">
            <div>
              <h2 class="text-2xl lg:text-4xl font-black"><span class="font-sans">15%</span> OFF</h2>
              <p class="text-sm lg:text-base font-bold">on your next purchase</p>
              <p class="text-xs lg:text-sm text-gray-600">use by January 2024</p>
            </div>
            <div class="flex flex-col justify-center">
              <h2 class="text-xl lg:text-2xl font-extrabold">NEW15</h2>
              <p class="text-xs lg:text-sm text-gray-700">Coupon Code</p>
            </div>
          </div>
          <div id="couple-coupon" class="flex justify-between bg-[#F78C9C] rounded-lg lg:w-[50vw] px-5 py-8">
            <div>
              <h2 class="text-2xl lg:text-4xl font-black"><span class="font-sans">20%</span> OFF</h2>
              <p class="text-sm lg:text-base font-bold">on your next purchase</p>
              <p class="text-xs lg:text-sm text-gray-600">use by January 2024</p>
            </div>
            <div class="flex flex-col justify-center">
              <h2 class="text-xl lg:text-2xl font-extrabold">Couple 20</h2>
              <p class="text-xs lg:text-sm text-gray-700">Coupon Code</p>
            </div>
          </div>
        </div>
        <div class="flex justify-center mt-6">
          <button class="btn bg-white border-[1px] border-[#1DD100] text-[#1DD100]">See All Offers</button>
        </div>
      </section>
      <!-- ticket section -->
      <section id="tecket-section" class="bg-[#f7f8f8] border-t-2 border-[#1DD100] rounded-t-[48px] mt-6">
        <div class="py-14 w-10/12 mx-auto">
          <div class="text-center">
            <h2 class="text-3xl font-extrabold">P.H Paribahan</h2>
            <p class="text-base font-semibold text-gray-500">Let us be your guide. Start your journey with a click and explore the world, one destination at a time.</p>
          </div>
          <div class="ticket-container flex flex-col lg:flex-row justify-between items-center bg-white mt-5 p-5 rounded-xl ">
            <div>
              <div class="flex flex-col lg:flex-row justify-between w-[65vw]">
                <div class="flex gap-3">
                  <img  src="images/bus-logo.png" alt="bus-logo">
                  <div>
                    <h2 class="font-bold text-2xl">Greenline Paribahan</h2>
                    <p class="text-sm font-semibold text-gray-400 ">Coach-009-WEB ! AC_Business</p>
                  </div>
                </div>
                <div>
                  <button class="btn text-base text-[#1DD100] bg-[#1DD10026] border-[1px] border-[#1DD100]"><img src="images/seat-green.png" alt="seat-green"> <span id="total-seats" class="font-sans">32</span> Seats left</button>
                </div>
              </div>

              <div class="ticket-data bg-[#f7f8f8] rounded-2xl mt-7 p-5">
                <div class="flex items-center justify-between py-4 border-b-[1px] border-dashed border-gray-300">
                  <p class="text-gray-400 text-xs font-semibold">Route</p>
                  <h4 class="text-sm font-bold">Dhaka - Sylhet</h4>
                </div>
                <div class="flex items-center justify-between py-4 border-b-[1px] border-dashed border-gray-300">
                  <p class="text-gray-400 text-xs font-semibold">Departure Time</p>
                  <h4 class="text-sm font-bold">9:00 PM</h4>
                </div>
                <div class="flex flex-col lg:flex-row gap-2 lg:gap-0 justify-between py-4">
                  <button class="btn bg-slate-200 font-bold">Boarding  Point - Laxmipur</button>
                  <button class="btn bg-slate-200 font-bold">Dropping Point - Bogura</button>
                  <button class="btn bg-slate-200 font-bold">Est. Time - 11 Hour</button>
                </div>


              </div>
            </div>
            <!-- <img class="" src="images/info-devider.png" alt=""> -->
            <!-- ticket price container -->
            <div class="ticket-price-container flex flex-col items-center">
              <img class="w-2/5 mb-3" src="images/fare.png" alt="fare">
              <h2 class="text-2xl font-bold mb-2"><span id="ticket-price">550</span> Taka</h2>
              <p class="text-gray-400">Per Seat</p>
            </div>
          </div>
        </div>
        <!-- bus sits section  -->
        <div class="bg-white rounded-2xl w-10/12 mx-auto p-5 flex flex-col lg:flex-row">
          <!-- sets container -->
          <div class=" lg:w-[50vw] lg:border-r-2 border-gray-400 border-dashed lg:pr-5">
            <h3 class="text-xl font-bold border-b-2 py-3 border-gray-400 border-dashed">Select Your Seat</h3>
            <div class="flex justify-between border-b-2 py-3 border-gray-400 border-dashed">
              <div class="flex gap-1 items-center">
                <img src="images/seat-gray.png" alt="seat-gray">
                <p class="text-gray-400 text-sm font-bold">Available</p>
              </div>
              <div class="flex gap-1 items-center">
                <img src="images/seat-green.png" alt="seat-green">
                <p class="text-[#1DD100] text-sm font-bold">Selected</p>
              </div>
            </div>
            <div class=" bg-[#E5E6E7] w-[100px]  rounded-xl  my-4 ml-auto">
              <button class="btn bg-[#E5E6E7] "><img class="w-6/12" src="images/steering-wheel.png" alt="steering-wheel"></button>
            </div>
            <!-- seat  container -->
            <div class="flex justify-between">
              <!-- left section -->
              <div class="left-seat-section">
                <div class="left-a flex gap-3 items-center mt-6">
                  <div class="text-gray-700 font-bold"><p>A</p></div>
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>A1</p></div>
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>A2</p></div>
                </div>
                <div class="left-b flex gap-3 items-center mt-6">
                  <div class="text-gray-700 font-bold"><p>B</p></div>
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>B1</p></div>
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>B2</p></div>
                </div>
                <div class="left-a flex gap-3 items-center mt-6">
                  <div class="text-gray-700 font-bold"><p>C</p></div>
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>C1</p></div>
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>C2</p></div>
                </div>
                <div class="left-a flex gap-3 items-center mt-6">
                  <div class="text-gray-700 font-bold"><p>D</p></div>
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>D1</p></div>
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>D2</p></div>
                </div>
                <div class="left-a flex gap-3 items-center mt-6">
                  <div class="text-gray-700 font-bold"><p>E</p></div>
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>E1</p></div>
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>E2</p></div>
                </div>
                <div class="left-a flex gap-3 items-center mt-6">
                  <div class="text-gray-700 font-bold"><p>F</p></div>
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>F1</p></div>
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>F2</p></div>
                </div>
                <div class="left-a flex gap-3 items-center mt-6">
                  <div class="text-gray-700 font-bold"><p>G</p></div>
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>G1</p></div>
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>G2</p></div>
                </div>
                <div class="left-a flex gap-3 items-center mt-6">
                  <div class="text-gray-700 font-bold"><p>H</p></div>
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>H1</p></div>
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>H2</p></div>
                </div>
              </div>
              <!-- right section -->
              <div class="left-seat-section">
                <div class="left-a flex gap-3 items-center mt-6">
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>A3</p></div>
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>A4</p></div>
                </div>
                <div class="left-b flex gap-3 items-center mt-6">
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>B3</p></div>
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>B4</p></div>
                </div>
                <div class="left-a flex gap-3 items-center mt-6">
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>C3</p></div>
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>C4</p></div>
                </div>
                <div class="left-a flex gap-3 items-center mt-6">
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>D3</p></div>
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>D4</p></div>
                </div>
                <div class="left-a flex gap-3 items-center mt-6">
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>E3</p></div>
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>E4</p></div>
                </div>
                <div class="left-a flex gap-3 items-center mt-6">
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>F3</p></div>
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>F4</p></div>
                </div>
                <div class="left-a flex gap-3 items-center mt-6">
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>G3</p></div>
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>G4</p></div>
                </div>
                <div class="left-a flex gap-3 items-center mt-6">
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>H3</p></div>
                  <div class="w-[45px] lg:w-[90px] h-[40px] bg-[#F7F8F8] rounded-lg flex justify-center items-center font-bold text-gray-400"><p>H4</p></div>
                </div>
              </div>
            </div>
          </div>
          <!-- tecket prices container -->
          <div>
            <div class="lg:pl-5 lg:w-[30vw]">
              <h3 class="text-xl font-bold py-3">Select Your Seat</h3>
              <p class="border-b-2  border-gray-400 border-dashed"></p>
            </div>
            <!-- grand total header -->
            <div class="lg:ml-5 p-5 bg-[#F7F8F8] mt-5 rounded-lg">
              <div class="flex justify-between border-b-2 border-gray-400 border-dashed pb-5">
                <p class="text-sm font-bold">Seat <span id="parches-seats" class="bg-[#1DD100] p-1 rounded-md font-bold text-white">0</span></p>
                <p class="text-sm font-bold">Class</p>
                <p class="text-sm font-bold">Price</p>
              </div>
              <div id="ticket-ditels" class="border-b-2 border-gray-400 space-y-4 py-3">
                <!-- for append child -->
              </div>
              <div class="flex justify-between py-5">
                <p class="text-sm font-bold">Total Price</p>
                <p class="text-sm font-bold">BDT <span id="total-price">0</span></p>
              </div>
              <div class="border-b-[1px] border-gray-400 border-dashed">
                <label class="input input-bordered flex items-center gap-2">
                  <input id="chack-cupon-input" type="text" class="grow text-gray-300 text-xs font-semibold" placeholder="Have any copupon?" />
                  <button id="apply-cupon" class=" bg-[#1DD100] text-white text-base font-bold px-4 py-2 rounded-md">Apply</button>
                </label>
              </div>
              <div class="flex justify-between py-5">
                <p class="text-sm font-bold">Grand Total</p>
                <p class="text-sm font-bold">BDT <span id="grand-total-price">0</span></p>
              </div>
              <button onclick="popUp()" class="bg-[#1DD100] py-3 font-bold text-base rounded-lg w-full">Next</button>
            </div>
          </div>
          <!-- grand total section end -->
          
        </div>
      </section>
      <!-- success section -->
      <section id="success" class="hidden bg-gray-300 rounded-3xl flex justify-center py-20">
        <div class="bg-white flex flex-col justify-center items-center border-2 border-[#1DD10055] rounded-3xl w-2/3 p-10 space-y-2">
          <img src="images/success.png" alt="success">
          <h2 class="mt-3 text-[#1DD100] text-xl font-bold">SUCCESS</h2>
          <h3 class="space-y-2 text-gray-600 font-bold text-center">Thank you for Booking Our Bus Seats. <br> 
            We are working hard to find the best service and deals for you.</h3>
          <p class="space-y-2 text-sm text-gray-500 font-semibold">Shortly you will find a confirmation in your email.</p>
          <button id="success-continue" class="btn bg-[#1DD100] text-white px-10 rounded-3xl font-bold text-base">Continue</button>
        </div>
      </section>
    </main>
    <footer>
      
    </footer>
    <script src="script.js"></script>
</body>
</html>